server { 

 listen 443 ssl http2 default_server;
 listen [::]:443 ssl http2 default_server;

 ssl_certificate     /ssl/cert.pem;
 ssl_certificate_key /ssl/key.pem;
 ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
 
 index index.html index.htm;

 root /usr/share/nginx/html;

 http2_max_concurrent_pushes 11;

 location / {

   http2_push /favicon.ico;

   http2_push /assets/a.css;
   http2_push /assets/b.css;
   http2_push /assets/c.css;
   http2_push /assets/d.css;
   
   http2_push /images/1.jpg;
   http2_push /images/2.jpg;
   http2_push /images/3.jpg;
   http2_push /images/4.jpg;
   http2_push /images/5.jpg;
   http2_push /images/6.jpg;

   try_files $uri /index.html;
 }

}