server { 

 listen 443 ssl http2 default_server;
 listen [::]:443 ssl http2 default_server;

 ssl_certificate     /ssl/cert.pem;
 ssl_certificate_key /ssl/key.pem;
 ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
 
 index index.html index.htm;

 root /usr/share/nginx/html;

 location / {

   http2_push_preload on;

   add_header Link "</style.css>; as=style; rel=preload";
   
   try_files $uri /index.html;
 }

}