server { 

 listen 443 ssl http2 default_server;
 listen [::]:443 ssl http2 default_server;

 ssl_certificate     /ssl/cert.pem;
 ssl_certificate_key /ssl/key.pem;
 ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
 
 index index.html index.htm;

 root /usr/share/nginx/html;

 http2_max_concurrent_pushes 60;

 location / {

   http2_push /favicon.ico;
   
   include /usr/share/nginx/html/nhb-demo-issue-746.conf;

   try_files $uri /index.html;
 }

}